<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Business Schools List, Business School Rankings in India - Business Today</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="asstes/css/main.css">
</head>

<body>
        <header class="header">
                <div class="container">
                        <div class="top-head">
                                <ul class="d-flex f-wrap">
                                        <li>
                                                <a aria-label="Business Today" href="https://www.businesstoday.in"
                                                        rel="noopener" target="_blank" title="Business Today">Business
                                                        Today</a>
                                        </li>
                                        <li><a href="https://bazaar.businesstoday.in/" title="BT Bazaar"
                                                        aria-label="BT Bazaar" class="" target="_blank"
                                                        rel="noopener">BT Bazaar</a></li>
                                        <li><a aria-label="India Today" href="https://www.indiatoday.in/" rel="noopener"
                                                        target="_blank" title="India Today">India Today</a></li>
                                        <li><a aria-label="IndiaTodayNE" href="https://www.indiatodayne.in/"
                                                        rel="noopener" target="_blank"
                                                        title="IndiaTodayNE">IndiaTodayNE</a></li>
                                        <li><a aria-label="Dailyo" href="https://www.dailyo.in/" rel="noopener"
                                                        target="_blank" title="Dailyo">Dailyo</a></li>
                                        <li><a href="https://www.indiatodaygaming.com" title="India Today Gaming"
                                                        aria-label="India Today Gaming" class="" target="_blank"
                                                        rel="noopener">India Today
                                                        Gaming</a></li>
                                        <li><a href="https://www.cosmopolitan.in/" title="Cosmopolitan"
                                                        aria-label="Cosmopolitan" class="" target="_blank"
                                                        rel="noopener">Cosmopolitan</a></li>
                                        <li><a href="https://www.harpersbazaar.in/" title="Harper's Bazaar"
                                                        aria-label="Harper's Bazaar" class="" target="_blank"
                                                        rel="noopener">Harper's Bazaar</a></li>
                                        <li><a aria-label="Aaj Tak" href="https://www.aajtak.in" rel="noopener"
                                                        target="_blank" title="Aaj Tak">Aaj Tak</a></li>
                                        <li><a aria-label="GNTTV" href="https://www.gnttv.com/" rel="noopener"
                                                        target="_blank" title="GNTTV">GNTTV</a></li>
                                        <li><a aria-label="Ichowk" href="https://www.ichowk.in/" rel="noopener"
                                                        target="_blank" title="Ichowk">Ichowk</a></li>
                                        <li><a aria-label="Lallantop" href="https://www.thelallantop.com/"
                                                        rel="noopener" target="_blank" title="Lallantop">Lallantop</a>
                                        </li>
                                        <li><a aria-label="Ishq FM" href="https://www.ishq.com/" rel="noopener"
                                                        target="_blank" title="Ishq FM">Ishq FM</a></li>
                                        <li><a aria-label="Sports Tak" href="https://thesportstak.com/" rel="noopener"
                                                        target="_blank" title="Sports Tak">Sports Tak</a></li>
                                        <li><a aria-label="Crime Tak" href="https://www.crimetak.in/" rel="noopener"
                                                        target="_blank" title="Crime Tak">Crime Tak</a></li>
                                        <li><a aria-label="Astro tak" href="https://www.astrotak.com/" rel="noopener"
                                                        target="_self" title="Astro tak">Astro tak</a></li>
                                        <li><a aria-label="Kisan Tak" href="https://www.kisantak.in/" rel="noopener"
                                                        target="_blank" title="Kisan Tak">Kisan Tak</a></li>
                                        <li><a href="https://malayalam.indiatoday.in/" title="Malyalam"
                                                        aria-label="Malyalam" class="" target="_blank"
                                                        rel="noopener">Malyalam</a></li>
                                        <li><a href="https://www.aajtakcampus.in/" title="Aajtak Campus"
                                                        aria-label="Aajtak Campus" class="" target="_blank"
                                                        rel="noopener">Aajtak Campus</a></li>
                                        <li><a aria-label="Bangla" href="https://bangla.aajtak.in/" rel="noopener"
                                                        target="_blank" title="Bangla">Bangla</a></li>
                                </ul>
                        </div><!-- Top Header -->
                        <div class="main-head d-flex jc-space-b ai-center">
                                <div class="logo">
                                        <a href="index.html"><img src="asstes/img/b-school-logo.png"
                                                        alt="BT Best B-School Logo"></a>
                                </div><!-- Logo -->
                                <div class="head-right">
                                        <a href="https://www.businesstoday.in/" class="goto-bt">Go to <img
                                                        src="https://akm-img-a-in.tosshub.com/businesstoday/resource/best-bschools-2022/img/bt-logo.png"
                                                        alt="Go to BT"></a>
                                </div>
                        </div><!-- Main Head -->
                </div><!-- Container -->
        </header><!-- Header -->
        <section class="top-stroies">
                <div class="container">
                        <div class="cover-story">
                                <figure>
                                        <img src="asstes/img/cover-img.jpg" alt="Cover Image">
                                </figure>
                                <div class="cover-title">
                                        <h2>Cover Story</h2>
                                </div>
                                <div class="story-des">
                                        <h1>
                                                <a href="#">What are India's top IIMs doing to prepare students for...s
                                                </a>
                                        </h1>
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                </div>
                        </div><!-- Cover Story -->
                </div>
        </section><!-- Top Stories -->
</body>

</html>